Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: The Servo Project Developers
License:  Expat or Apache-2.0 

Files: COPYRIGHT
Copyright: no-info-found
License: Apache-2.0 or MIT~unspecified

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2012, 2013, Mozilla Foundation
License: Expat

Files: debian/*
Copyright: 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2019 Andrej Shadura <andrewsh@debian.org>
License: Apache-2.0 or Expat

Files: src/*
Copyright: 2013, The Servo Project Developers. See the COPYRIGHT
License: Apache-2.0 or MIT~unspecified
